body {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 100vh;
}
.left {
  background-color: #15616d;
  color: #ffecd1;
  z-index: 1;
  box-shadow: 3px 2px 8px grey;
  padding: 15px;
  text-align: center;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
}
.search {
  grid-row: 2 / span 1;
  align-self: end;
}
.definition {
  grid-row: 3 / span 2;
}
.right {
  background-color: #ffecd1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
.shelf {
  border-bottom: 20px solid #78290f;
  box-shadow: 0px 6px 8px grey;
  padding-left: 20px;
}
.synonyms h4 {
  display: inline;
}